{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://jammd1.github.io/ohjigo_library",
  "scripts": {
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:frontend": "vite",
    "dev:backend": "cd ../backend && python manage.py runserver",
    "build": "vite build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.18.4",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "esbuild": "^0.28.2",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "gh-pages": "^6.3.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "vite": "^7.3.6"
  }
}
